# README

This is a basic recipe sharing Rails application with commenting and search functionality(using Elasticsearch).

It is written as a spin-off idea from Michael Hartl's Rails tutorial for Rails practice.

* Rails version: 5.1.6.1
* Ruby version: 2.4.1p111

